{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#0078eb",
			"activityBar.activeBorder": "#ff9fd0",
			"activityBar.background": "#0078eb",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ff9fd0",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#005eb8",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#0078eb",
			"titleBar.activeBackground": "#005eb8",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#005eb899",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#005eb8"
	}
}